# Archivo de configuracion de la aplicacion Manejador Balances RTBS

# Servidor Weblogic
application.initial_context_factory=weblogic.jndi.WLInitialContextFactory

# IP y Puerto servidor weblogic
application.provider_url=t3://CFGLOBD05:8601

# DATASOURCE (DB: IVR cuentas POstpago)
application.consulta.linea.ivr.datasource=DSIVRConsultaPostpago

# Query (DB: IVR cuentas POstpago)
#application.query.ivr.select=SELECT 'Al ' || TO_CHAR(FECHA_CORTE,'dd/mm/yy') || ' de Bs.S. ' || TRIM(TO_CHAR(ACTUAL,'99G999G990D00','NLS_NUMERIC_CHARACTERS='',.''')) || ' para cancelar antes del ' || TO_CHAR(VENCIMIENTO,'dd/mm/yy') || ' Ultimo pago fue de Bs.S. ' || TRIM(TO_CHAR(SALDO_ANTERIOR,'99G999G990D00','NLS_NUMERIC_CHARACTERS='',.''')) || ' el dia ' || TO_CHAR(FECHA_ANTERIOR,'dd/mm/yy') FROM IVR.KENAN1, IVR.KENAN2 WHERE KENAN1.TELEFONO = KENAN2.TELEFONO AND KENAN1.TELEFONO = ?

#
application.dias.vencimiento=10

# JNDI cola de solicitudes
application.solicitud.queue=manejador.balance.jms.queue

# JNDI connection factory de solicitudes
application.solicitud.factory=manejador.balance.jms.factory

#application.endpoint.rtbs=http://10.60.68.23:7003/BridgeRTBStoManejadorWEB/SolicitudServlet
#application.endpoint.rtbs=http://10.27.31.224:7007/RTBSLookupBonusWeb/SolicitudServlet

#EndPoint originaldel Bridge
#application.endpoint.rtbs=http://CFGLOBD05:8601/BridgeRTBStoManejadorWEB/SolicitudServlet
#EndPoint de prueba con la version del Bridge de TCS
#application.endpoint.rtbs=http://cfglobd08:6081/BridgeRTBStoManejadorWEB/SolicitudServlet

#######DESARROLLO
#application.endpoint.rtbs=http://CFGLOBD05:8601/BridgeRTBStoManejadorWEB/SolicitudServlet

#####PRODUCCION
application.endpoint.rtbs=http://10.192.131.98:7002/BridgeRTBStoManejadorWEB/SolicitudServlet
#application.endpoint.rtbs=http://10.192.13.38:8601/BridgeRTBStoManejadorWEB/SolicitudServlet
#application.endpoint.rtbs=http://10.192.127.101:7023/BridgeRTBStoManejadorWEB/SolicitudServlet

#application.endpoint.rtbs=http://10.60.13.23:80/ccws/ccws.asmx
#application.endpoint.rtbs=http://10.60.9.26:80/ccws/ccws.asmx

###DESARROLLO
#application.endpoint.rtbs.user=weblogic
#application.endpoint.rtbs.password=digitel412

#####PRODUCCION
application.endpoint.rtbs.user=mwprepaid
application.endpoint.rtbs.password=1W3008prep



application.endpoint.soapaction="http://comverse-in.com/prepaid/ccws/RetrieveSubscriberWithIdentityNoHistory"

#application.url.postpago.sms.sender=http://10.27.31.116:7007/SMS/SMSSenderServlet
#application.url.postpago.sms.sender=http://10.27.31.224:7011/SMS/SMSSenderServlet
application.url.postpago.sms.sender=http://CFGLOBD09:8801/SMS/SMSSenderServlet


#application.user.postpago.sms.sender=test2
application.user.postpago.sms.sender=test

#application.password.postpago.sms.sender=T3pru2s
application.password.postpago.sms.sender=t3sprsms
			
#application.sender.postpago.sms.sender=TEST2
application.sender.postpago.sms.sender=TEST

#application.url.prepago.sms.sender=http://10.27.31.116:7007/SMS/SMSSenderServlet
application.url.prepago.sms.sender=http://CFGLOBD09:8801/SMS/SMSSenderServlet
##application.url.prepago.sms.sender=http://cfglobd05:9203/SMSSenderRequestTransporter/TransporterService
#application.url.prepago.sms.sender=http://10.27.31.224:7011/SMS/SMSSenderServlet
application.user.prepago.sms.sender=test
application.password.prepago.sms.sender=t3sprsms
#application.sender.prepago.sms.sender=SU SALDO ES
application.sender.prepago.sms.sender=TEST

application.httpclient.maxconnetionPerHost=40

application.httpclient.maxTotalConnections=40

application.httpclient.reintentosRTBS=0

application.httpclient.rtbsTimeOut=30000

application.sms.template=ConsultaSaldo

application.sms.applytransformation=ConsultaSaldo,

application.httpclient.rtbs.timeOut=30000

#######   Datos de conexion con Corte 123   #######

application.orquestadorprepost.corte123.endpoint=http://CFGLOBD05:9101/ColaConsPostpago/SolicitudConsPostServlet?

application.orquestadorprepost.corte123.httpclient.maxconnetionPerHost=25

application.orquestadorprepost.corte123.httpclient.maxTotalConnections=25
